[gd_scene load_steps=7 format=3 uid="uid://bwmbat7lumhei"]

[ext_resource type="Script" path="res://Scenes/Interaction/Fireplace/fireplace.gd" id="1_qn6b0"]
[ext_resource type="Texture2D" uid="uid://cpmtm4hyhw1yh" path="res://Sprites/Enviornment_Props.png" id="2_ggvr5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5axvg"]
atlas = ExtResource("2_ggvr5")
region = Rect2(256, 384, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_avu7d"]
atlas = ExtResource("2_ggvr5")
region = Rect2(272, 384, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6afjh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5axvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avu7d")
}],
"loop": true,
"name": &"fire",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yarw3"]
size = Vector2(16, 48)

[node name="Fireplace" type="Area2D"]
z_index = 4
script = ExtResource("1_qn6b0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6afjh")
animation = &"fire"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 24)
shape = SubResource("RectangleShape2D_yarw3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
