[gd_scene load_steps=3 format=3 uid="uid://cqi17gr4yv8bh"]

[ext_resource type="Script" path="res://Scenes/Interaction/Door/door.gd" id="1_fjfis"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xc6l5"]
radius = 14.4222

[node name="Door" type="Area2D"]
script = ExtResource("1_fjfis")
door_id = "0000000"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 12)
shape = SubResource("CircleShape2D_xc6l5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
