[gd_scene load_steps=7 format=3 uid="uid://d3sftodihtbdx"]

[ext_resource type="Texture2D" uid="uid://c4r1bbuhmqdd4" path="res://Sprites/Enemies.png" id="1_06hh1"]
[ext_resource type="Script" path="res://Scripts/Templates/enemy_map.gd" id="1_w6c3k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_32vvn"]
atlas = ExtResource("1_06hh1")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2apsb"]
atlas = ExtResource("1_06hh1")
region = Rect2(16, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7iqyj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32vvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2apsb")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ds5f"]
size = Vector2(16, 24)

[node name="Rat" type="Area2D"]
script = ExtResource("1_w6c3k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_7iqyj")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 12)
shape = SubResource("RectangleShape2D_7ds5f")
