[gd_scene load_steps=11 format=3 uid="uid://d3sftodihtbdx"]

[ext_resource type="Texture2D" uid="uid://c4r1bbuhmqdd4" path="res://Sprites/Enemies.png" id="1_06hh1"]
[ext_resource type="Script" path="res://Scenes/Enemies/Rat/rat.gd" id="1_ojjw5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7h2"]
atlas = ExtResource("1_06hh1")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_32vvn"]
atlas = ExtResource("1_06hh1")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2apsb"]
atlas = ExtResource("1_06hh1")
region = Rect2(16, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7iqyj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u7h2")
}],
"loop": true,
"name": &"attack",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32vvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2apsb")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ao7e2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_85dxt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rrvvq"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfrg7"]
bg_color = Color(0.74902, 0.792157, 0.529412, 1)

[node name="Rat" type="Area2D" groups=["ENEMY"]]
z_index = 4
script = ExtResource("1_ojjw5")
enemy_name = null
enemy_id = null
chase_steps = null
movement_inc = null
enemy_level_range = null
flee_to = null
hit_points = null
enemy_str = null
enemy_str_mod = null
enemy_agi = null
enemy_agi_mod = null
agility_mod = null
enemy_weapon = null
enemy_weapon_penalty = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_7iqyj")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 12)
shape = SubResource("CapsuleShape2D_ao7e2")

[node name="Visibility" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visibility"]
position = Vector2(8, 12)
scale = Vector2(12, 12)
shape = SubResource("CircleShape2D_85dxt")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(8, 12)
target_position = Vector2(0, 116)

[node name="Combat_Stats" type="Node2D" parent="."]
z_index = 10

[node name="ProgressBar" type="ProgressBar" parent="Combat_Stats"]
offset_top = -4.0
offset_right = 16.0
offset_bottom = -2.0
theme_override_styles/background = SubResource("StyleBoxFlat_rrvvq")
theme_override_styles/fill = SubResource("StyleBoxFlat_sfrg7")
value = 100.0
show_percentage = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_entered" from="Visibility" to="." method="_on_visibility_body_entered"]
[connection signal="body_exited" from="Visibility" to="." method="_on_visibility_body_exited"]
