[gd_scene load_steps=3 format=3 uid="uid://mya5ck4t3umk"]

[ext_resource type="Texture2D" uid="uid://df2adtve0o8kt" path="res://Sprites/UI/HUD.png" id="1_l8o5y"]
[ext_resource type="Script" path="res://Scenes/UI/HUD/hud.gd" id="1_qe802"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_qe802")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(48, 264)
scale = Vector2(1.7, 1.6)
texture = ExtResource("1_l8o5y")
centered = false

[node name="Fighter" type="Node2D" parent="."]

[node name="Mage" type="Node2D" parent="."]

[node name="Ranger" type="Node2D" parent="."]
