[gd_scene load_steps=12 format=3 uid="uid://mya5ck4t3umk"]

[ext_resource type="Script" path="res://Scenes/UI/HUD/hud.gd" id="1_qe802"]
[ext_resource type="Texture2D" uid="uid://dnfui6i23nh1v" path="res://Sprites/UI/HUD_Icons_Clear.png" id="3_ntm6g"]
[ext_resource type="FontFile" uid="uid://dcbyalkyecj3i" path="res://Fonts/pixelmix.ttf" id="4_x7ddr"]
[ext_resource type="Texture2D" uid="uid://cpmtm4hyhw1yh" path="res://Sprites/Enviornment_Props.png" id="5_kp07b"]
[ext_resource type="PackedScene" uid="uid://cax0kv3jxjlwc" path="res://Scenes/UI/UI_NinePatch/ui_nine_patch.tscn" id="7_agajc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kt43k"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2ctu"]
bg_color = Color(0.501961, 0.501961, 0.501961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgcpe"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p638a"]
bg_color = Color(0.74902, 0.792157, 0.529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4inu4"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ej3s8"]
bg_color = Color(0.423529, 0.160784, 0.25098, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_qe802")

[node name="Background" parent="." instance=ExtResource("7_agajc")]
offset_left = 48.0
offset_top = 258.0
offset_right = 592.0
offset_bottom = 360.0

[node name="HUD" type="Node2D" parent="."]

[node name="Fighter" type="Node2D" parent="HUD"]

[node name="Shield_Bar" type="ProgressBar" parent="HUD/Fighter"]
offset_left = 161.0
offset_top = 276.0
offset_right = 199.0
offset_bottom = 326.0
theme_override_styles/background = SubResource("StyleBoxFlat_kt43k")
theme_override_styles/fill = SubResource("StyleBoxFlat_u2ctu")
value = 100.0
fill_mode = 3
show_percentage = false

[node name="Shield_Icon_C" type="Sprite2D" parent="HUD/Fighter"]
texture_filter = 1
position = Vector2(180, 304)
scale = Vector2(3, 3)
texture = ExtResource("3_ntm6g")
hframes = 4
vframes = 2
frame = 2

[node name="Shield_Label" type="Label" parent="HUD/Fighter"]
texture_filter = 1
offset_left = 139.0
offset_top = 332.0
offset_right = 219.0
offset_bottom = 356.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("4_x7ddr")
theme_override_font_sizes/font_size = 16
text = "100/100"
horizontal_alignment = 1

[node name="Sword_Bar" type="ProgressBar" parent="HUD/Fighter"]
offset_left = 247.0
offset_top = 276.0
offset_right = 271.0
offset_bottom = 325.0
theme_override_styles/background = SubResource("StyleBoxFlat_kt43k")
theme_override_styles/fill = SubResource("StyleBoxFlat_u2ctu")
value = 100.0
fill_mode = 3
show_percentage = false

[node name="Sword_Icon_C" type="Sprite2D" parent="HUD/Fighter"]
texture_filter = 1
position = Vector2(260, 301)
scale = Vector2(2.1, 2.1)
texture = ExtResource("3_ntm6g")
hframes = 4
vframes = 2
frame = 3

[node name="Sword_Label" type="Label" parent="HUD/Fighter"]
texture_filter = 1
offset_left = 219.0
offset_top = 332.0
offset_right = 299.0
offset_bottom = 356.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("4_x7ddr")
theme_override_font_sizes/font_size = 16
text = "100/100"
horizontal_alignment = 1

[node name="Item_Slot" type="Sprite2D" parent="HUD/Fighter"]
texture_filter = 1
position = Vector2(383, 312)
scale = Vector2(3, 3)
texture = ExtResource("3_ntm6g")
hframes = 4
vframes = 2
frame = 5

[node name="Stamina_Bar" type="ProgressBar" parent="HUD/Fighter"]
offset_left = 319.0
offset_top = 281.0
offset_right = 334.0
offset_bottom = 341.0
theme_override_styles/background = SubResource("StyleBoxFlat_lgcpe")
theme_override_styles/fill = SubResource("StyleBoxFlat_p638a")
value = 100.0
fill_mode = 3
show_percentage = false

[node name="Stamina_Gauge" type="Sprite2D" parent="HUD/Fighter"]
texture_filter = 1
position = Vector2(328, 311)
scale = Vector2(3, 3)
texture = ExtResource("3_ntm6g")
hframes = 4
vframes = 2
frame = 4

[node name="Health_Bar" type="ProgressBar" parent="HUD/Fighter"]
offset_left = 77.0
offset_top = 279.0
offset_right = 121.0
offset_bottom = 320.0
theme_override_styles/background = SubResource("StyleBoxFlat_4inu4")
theme_override_styles/fill = SubResource("StyleBoxFlat_ej3s8")
value = 100.0
fill_mode = 3
show_percentage = false

[node name="Health_Icon_C" type="Sprite2D" parent="HUD/Fighter"]
texture_filter = 1
position = Vector2(99, 304)
scale = Vector2(3, 3)
texture = ExtResource("3_ntm6g")
hframes = 4
vframes = 2

[node name="Health_Label" type="Label" parent="HUD/Fighter"]
texture_filter = 1
offset_left = 59.0
offset_top = 332.0
offset_right = 139.0
offset_bottom = 356.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("4_x7ddr")
theme_override_font_sizes/font_size = 16
text = "100/100"
horizontal_alignment = 1

[node name="Gold_Icon" type="Sprite2D" parent="HUD/Fighter"]
texture_filter = 1
position = Vector2(556, 303)
scale = Vector2(3, 3)
texture = ExtResource("3_ntm6g")
hframes = 4
vframes = 2
frame = 6

[node name="Gold_Label" type="Label" parent="HUD/Fighter"]
texture_filter = 1
offset_left = 517.0
offset_top = 332.0
offset_right = 597.0
offset_bottom = 356.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("4_x7ddr")
theme_override_font_sizes/font_size = 16
text = "100"
horizontal_alignment = 1

[node name="Mage" type="Node2D" parent="HUD"]

[node name="Ranger" type="Node2D" parent="HUD"]

[node name="Interaction_Icon" type="Sprite2D" parent="HUD"]
position = Vector2(427, 281)
scale = Vector2(2, 2)
texture = ExtResource("5_kp07b")
centered = false
hframes = 19
vframes = 25
frame = 399

[node name="Interaction_Label" type="Label" parent="HUD"]
texture_filter = 1
offset_left = 420.0
offset_top = 339.0
offset_right = 468.0
offset_bottom = 349.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("4_x7ddr")
theme_override_font_sizes/font_size = 8
text = "(A)"
horizontal_alignment = 1

[node name="Inventory_Icon" type="Sprite2D" parent="HUD"]
position = Vector2(480, 281)
scale = Vector2(2, 2)
texture = ExtResource("5_kp07b")
centered = false
hframes = 19
vframes = 25
frame = 400

[node name="Inventory_Label" type="Label" parent="HUD"]
texture_filter = 1
offset_left = 473.0
offset_top = 339.0
offset_right = 521.0
offset_bottom = 349.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("4_x7ddr")
theme_override_font_sizes/font_size = 8
text = "(X)"
horizontal_alignment = 1
