[gd_scene load_steps=5 format=3 uid="uid://b555x3vqya2e1"]

[ext_resource type="Script" path="res://Scenes/UI/Status_Menu/status_menu.gd" id="1_eme6u"]
[ext_resource type="PackedScene" uid="uid://cax0kv3jxjlwc" path="res://Scenes/UI/UI_NinePatch/ui_nine_patch.tscn" id="1_hjc2h"]
[ext_resource type="FontFile" uid="uid://dcbyalkyecj3i" path="res://Fonts/pixelmix.ttf" id="3_b3mlo"]
[ext_resource type="Texture2D" uid="uid://bwk5efqfyok0" path="res://Sprites/Player.png" id="4_astmq"]

[node name="Status_Menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_eme6u")

[node name="Status_Background" parent="." instance=ExtResource("1_hjc2h")]
offset_left = 320.0
offset_right = 512.0
offset_bottom = 136.0

[node name="Player_Sprite" type="Sprite2D" parent="."]
position = Vector2(344, 8)
scale = Vector2(3, 3)
texture = ExtResource("4_astmq")
centered = false
hframes = 9

[node name="Player_Name_Label" type="Label" parent="."]
offset_left = 384.0
offset_top = 6.0
offset_right = 447.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 8
text = "Player Name"
horizontal_alignment = 1

[node name="Class_Label" type="Label" parent="."]
offset_left = 336.0
offset_top = 72.0
offset_right = 360.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "Class:"

[node name="Class_Text" type="Label" parent="."]
offset_left = 364.0
offset_top = 72.0
offset_right = 408.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "Plr Class"

[node name="HP_Label" type="Label" parent="."]
offset_left = 336.0
offset_top = 81.0
offset_right = 360.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "HP:"

[node name="HP_Text" type="Label" parent="."]
offset_left = 364.0
offset_top = 81.0
offset_right = 408.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "100x100"

[node name="MP_Label" type="Label" parent="."]
offset_left = 336.0
offset_top = 90.0
offset_right = 360.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "MP:"

[node name="MP_Text" type="Label" parent="."]
offset_left = 364.0
offset_top = 90.0
offset_right = 408.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "100x100"

[node name="Stat_Label" type="Label" parent="."]
offset_left = 336.0
offset_top = 99.0
offset_right = 365.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "Status:"

[node name="Stat_Text" type="Label" parent="."]
offset_left = 368.0
offset_top = 99.0
offset_right = 416.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "Healthy"

[node name="Weight_Label" type="Label" parent="."]
offset_left = 336.0
offset_top = 108.0
offset_right = 376.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "Weight:"

[node name="Weight_Text" type="Label" parent="."]
offset_left = 368.0
offset_top = 108.0
offset_right = 400.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "100/100"
horizontal_alignment = 2

[node name="CurrentXP_Label" type="Label" parent="."]
offset_left = 416.0
offset_top = 24.0
offset_right = 464.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "Current XP:"

[node name="CurrentXP_Text" type="Label" parent="."]
offset_left = 464.0
offset_top = 24.0
offset_right = 496.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "10000"
horizontal_alignment = 2

[node name="NextXP_Label" type="Label" parent="."]
offset_left = 416.0
offset_top = 33.0
offset_right = 464.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "Next Level:"

[node name="NextXP_Text" type="Label" parent="."]
offset_left = 464.0
offset_top = 33.0
offset_right = 496.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "10000"
horizontal_alignment = 2

[node name="Player_Attributes" type="Label" parent="."]
offset_left = 416.0
offset_top = 45.0
offset_right = 496.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "Attributes"
horizontal_alignment = 1

[node name="STR_Label" type="Label" parent="."]
offset_left = 416.0
offset_top = 58.0
offset_right = 432.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "STR:"

[node name="STR_Text" type="Label" parent="."]
offset_left = 433.0
offset_top = 58.0
offset_right = 449.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "0"
horizontal_alignment = 2

[node name="END_Label" type="Label" parent="."]
offset_left = 416.0
offset_top = 67.0
offset_right = 432.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "END:"

[node name="END_Text" type="Label" parent="."]
offset_left = 433.0
offset_top = 67.0
offset_right = 449.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "0"
horizontal_alignment = 2

[node name="AGI_Label" type="Label" parent="."]
offset_left = 416.0
offset_top = 76.0
offset_right = 432.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "AGI:"

[node name="AGI_Text" type="Label" parent="."]
offset_left = 433.0
offset_top = 76.0
offset_right = 449.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "0"
horizontal_alignment = 2

[node name="INT_Label" type="Label" parent="."]
offset_left = 416.0
offset_top = 85.0
offset_right = 432.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "INT:"

[node name="INT_Text" type="Label" parent="."]
offset_left = 433.0
offset_top = 85.0
offset_right = 449.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "0"
horizontal_alignment = 2

[node name="CHR_Label" type="Label" parent="."]
offset_left = 416.0
offset_top = 94.0
offset_right = 432.0
offset_bottom = 102.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "CHR:"

[node name="CHR_Text" type="Label" parent="."]
offset_left = 433.0
offset_top = 94.0
offset_right = 449.0
offset_bottom = 102.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "0"
horizontal_alignment = 2

[node name="STR_MOD" type="Label" parent="."]
offset_left = 464.0
offset_top = 58.0
offset_right = 480.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "MOD:"

[node name="STR_MOD_Text" type="Label" parent="."]
offset_left = 481.0
offset_top = 58.0
offset_right = 497.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "0"
horizontal_alignment = 2

[node name="END_MOD" type="Label" parent="."]
offset_left = 464.0
offset_top = 67.0
offset_right = 480.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "MOD:"

[node name="END_MOD_Text" type="Label" parent="."]
offset_left = 481.0
offset_top = 67.0
offset_right = 497.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "0"
horizontal_alignment = 2

[node name="AGI_MOD" type="Label" parent="."]
offset_left = 464.0
offset_top = 76.0
offset_right = 480.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "MOD:"

[node name="AGI_MOD_Text" type="Label" parent="."]
offset_left = 481.0
offset_top = 76.0
offset_right = 497.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "0"
horizontal_alignment = 2

[node name="INT_MOD" type="Label" parent="."]
offset_left = 464.0
offset_top = 85.0
offset_right = 480.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "MOD:"

[node name="INT_MOD_Text" type="Label" parent="."]
offset_left = 481.0
offset_top = 85.0
offset_right = 497.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "0"
horizontal_alignment = 2

[node name="CHR_MOD" type="Label" parent="."]
offset_left = 464.0
offset_top = 94.0
offset_right = 480.0
offset_bottom = 102.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "MOD:"

[node name="CHR_MOD_Text" type="Label" parent="."]
offset_left = 481.0
offset_top = 94.0
offset_right = 497.0
offset_bottom = 102.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "0"
horizontal_alignment = 2

[node name="BONUS_Label" type="Label" parent="."]
offset_left = 416.0
offset_top = 104.0
offset_right = 440.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "BONUS:"

[node name="BONUS_Text" type="Label" parent="."]
offset_left = 441.0
offset_top = 104.0
offset_right = 457.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 6
text = "0"
horizontal_alignment = 2

[node name="Press_Return" type="Label" parent="."]
offset_left = 328.0
offset_top = 122.0
offset_right = 504.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0.74902, 0.792157, 0.529412, 1)
theme_override_fonts/font = ExtResource("3_b3mlo")
theme_override_font_sizes/font_size = 8
text = "Press CTRL to Close"
horizontal_alignment = 1
